app/views/welcome/index.html.erb
<div class="page-header">
<h1><strong>Blocipedia: </strong><i>Social, MarkDown Wikis</i></h1>
</div>

<div class="jumbotron">
  <p>Create and Share MarkDown Wikis</p>
  <button class='btn btn-default btn-lg'>
  <%= link_to "Sign Up", new_user_registration_path, :class => 'main-signup' %>
</button>
</div>

app/views/welcome/index.html.haml
.page-header
  %h1
    %strong Blocipedia:
    %i Social, MarkDown Wikis

.jumbotron
  %p Create and Share MarkDown Wikis
  - if !user_signed_in?
    = link_to "Sign Up", new_user_registration_path, :class => "btn btn-default btn-lg main-signup"
